<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AplicadaII_2015_2.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="Author" content="Lic. Enel R. Almonte P." />
    <meta name="Keywords" content="sistemas, programas, software, Programacion Aplicada II, UCNE" />
    <meta name="viewport" content="width=device-width" />

    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/toastr.min.css" rel="stylesheet" />

    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="scripts/toastr.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <h1>Encabezado de la Web Page1</h1>
    <form id="form1" runat="server">
        
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

    <h1>Pie de la Web Page</h1>
</body>
</html>
